{
  "name": "Timer",
  "short_name": "Timer",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icon-apple-touch.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-ms-touch.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-chrome-touch.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
